# CourierInquiryServiceApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/konkuk/deliveryinquiryservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/data/api/: SweetTrackerApi.kt  Url.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/data/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt  TrackingItemRepositoryStub.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/di/: AppModule.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/extensions/: ContextExt.kt  DateExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/presentation/addtrackingitem/: AddTrackingItemContract.kt  AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
app/src/main/java/kr/ac/konkuk/deliveryinquiryservice/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
app/src/main/res/layout/: fragment_tracking_items.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/konkuk/deliveryinquiryservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
